.column-1-wrapper {
  display: grid;
  grid-template-columns: 10% 10%;
  justify-content: flex-start;
  grid-column-gap: 5%;
}

.column-1-item1 {
  align-self: start;
  text-align: right;
}

.inner-wrapper {
  display: grid;
}

.inner-item {
  align-self: start;
  text-align: left;
  color: #d5dde1;
}

.image-medium {
  width: 50px;
  height: 50px;
}

th {
  color: #91a5ae;
}
tr {
}
